# GoWalkGamified

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/mafken/gowalkgamified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/mafken/gowalkgamified/data/: MyFirebaseMessagingService.kt  NonNullMediatorLiveData.kt  OnServiceDataCallback.kt
app/src/main/java/be/mafken/gowalkgamified/data/firebase/: FirebaseAuthService.kt  FirebaseServiceProvider.kt  FirebaseTrackerService.kt  FirebaseUserService.kt  FirebaseWalkService.kt
app/src/main/java/be/mafken/gowalkgamified/data/service/: AuthService.kt  TrackerService.kt  UserService.kt  WalkService.kt
app/src/main/java/be/mafken/gowalkgamified/extensions/: ActivityExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/be/mafken/gowalkgamified/model/: Achievement.kt  GoWalkGamified.kt  Tracker.kt  User.kt  Walk.kt
app/src/main/java/be/mafken/gowalkgamified/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/be/mafken/gowalkgamified/ui/achievements/: AchievementAdapter.kt  AchievementsFragment.kt  AchievementsGetter.kt  AchievementsViewModel.kt  UserAchievementAdapter.kt  UserAchievementFragment.kt  UserAchievementViewModel.kt
app/src/main/java/be/mafken/gowalkgamified/ui/home/: HomeFragment.kt  HomeViewModel.kt  WalkAdapter.kt  homeFragment.kt
app/src/main/java/be/mafken/gowalkgamified/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/be/mafken/gowalkgamified/ui/scoreboard/: ScoreboardFragment.kt  ScoreboardViewModel.kt  UserAdapter.kt
app/src/main/java/be/mafken/gowalkgamified/ui/walk/: WalkFragment.kt  WalkTimePickerDialog.kt  WalkViewModel.kt
app/src/main/res/layout/: achievement_card.xml  achievements_fragment.xml  activity_login.xml  activity_main.xml  home_fragment.xml  profile_fragment.xml  scoreboard_fragment.xml  time_picker_dialog.xml  user_achievement_card.xml  user_achievement_fragment.xml  user_card.xml  walk_card.xml  walk_fragment.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/mafken/gowalkgamified/: ExampleUnitTest.kt
