<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievementsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/achievementsBtn"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/achievementsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To my achievements"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="16dp"/>

</RelativeLayout>