<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Jens.leirens@gmail.com"
        android:textSize="18dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameEditLayout"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userPicEditLayout"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPicEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:hint="Picture url"
            android:inputType="textUri"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_user"/>

   <Button
       android:id="@+id/userSaveBtn"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:text="Save"
       android:layout_gravity="center_horizontal"
       android:padding="16dp"
       android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>